# myfirstquarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: ExampleResource.java
src/main/java/com/example/jokes/: ChuckApi.java  ChuckConfig.java  Joke.java  JokeResource.java
src/main/resources/: application.properties
src/test/java/com/example/: ExampleResourceTest.java
src/test/java/com/example/jokes/: JokeResourceIT.java  JokeResourceTest.java
