quarkus.rest-client.chuck.url=https://api.chucknorris.io

# app config (type-safe) ---
app.chuck.prefer-default=false
app.chuck.default-category=dev
app.chuck.timeout-ms=3000

# a different default in dev to show profiles
%dev.app.chuck.default-category=science

%test.app.chuck.prefer-default=true
%test.app.chuck.default-category=dev
